<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <title>首页 - 平南县中学</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Yantramanav:wght@400;500;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Topbar Start -->
        <div class="container-fluid bg-secondary px-5 d-none d-lg-block">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <a href="#" class="text-light me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>地址：广西贵港市平南县平南镇城东路136号</a>
                        <a href="#" class="text-light me-4"><i class="fas fa-phone-alt text-primary me-2"></i>0775-7822153</a>
                        <a href="#" class="text-light me-0"><i class="fas fa-envelope text-primary me-2"></i>lyxyz5223@qq.com</a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex justify-content-end">
                        <div class="border-end border-start py-1">
                            <a href="#" class="btn text-primary"><i class="fab fa-facebook-f"></i></a>
                        </div>
                        <div class="border-end py-1">
                            <a href="#" class="btn text-primary"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="border-end py-1">
                            <a href="#" class="btn text-primary"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="border-end py-1">
                            <a href="#" class="btn text-primary"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->


        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="#" class="navbar-brand p-0">
                    <h1 class="text-primary m-0 fw-bold">
                        <img src="img/logo.png" alt="Logo">
                        <!--<i class="fas fa-biohazard me-3">-->
                        </i>平南县中学</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">首页</a>
                        <!-- <a href="about.html" class="nav-item nav-link">关于</a>
                        <a href="event.html" class="nav-item nav-link">事件</a>
                        <a href="blog.html" class="nav-item nav-link">博客</a> -->
                        <a href="404.html" class="nav-item nav-link">关于</a>
                        <a href="404.html" class="nav-item nav-link">事件</a>
                        <a href="404.html" class="nav-item nav-link">博客</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">更多</a>
                            <div class="dropdown-menu m-0">
                                <!-- <a href="classes.html" class="dropdown-item">Our classes</a>
                                <a href="training.html" class="dropdown-item">Dance Training</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="gallery.html" class="dropdown-item">Dance Gallery</a> -->
                                <a href="404.html" class="dropdown-item">课程</a>
                                <a href="404.html" class="dropdown-item">校园生活</a>
                                <a href="404.html" class="dropdown-item">教师团队</a>
                                <a href="404.html" class="dropdown-item">学生留言</a>
                                <a href="404.html" class="dropdown-item">学生优秀展览</a>
                                <a href="404.html" class="dropdown-item">404 页面。。。</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">联系我们</a>
                    </div>
                    <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 flex-wrap flex-sm-shrink-0">立即咨询报名</a>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Carousel Start -->
        <div class="header-carousel owl-carousel">
            <div class="header-carousel-item">
                <img src="img/SchoolGate.jpg" class="img-fluid w-100" alt="Image">
                <div class="carousel-caption">
                    <div class="carousel-caption-content p-3" style="max-width: 900px;">
                        <!-- <h4 class="text-secondary text-uppercase sub-title fw-bold mb-4 wow fadeInUp" data-wow-delay="0.1s" style="letter-spacing: 3px;">平南县中学</h4> -->
                        <h3 class="text-secondary text-uppercase fw-bold mb-4 wow fadeInUp" data-wow-delay="0.1s" style="letter-spacing: 3px;">平南县中学</h3>
                        <div class="mb-4 wow fadeInUp" data-wow-delay="0.75s" style="border: 1px solid rgba(255, 255, 255, 0.452);"></div>
                        <h1 class="display-1 text-capitalize text-white mb-4 wow fadeInUp" data-wow-delay="0.3s">优秀的老师团队</h1>
                        <p class="fs-5 wow fadeInUp" data-wow-delay="0.5s">平南县中学是广西贵港市的一流示范性高中，具有超级优秀的教师团队，能够及时为您答疑
                        </p>
                        <div class="pt-2">
                            <a class="btn btn-primary rounded-pill text-white py-3 px-5 m-2 wow fadeInLeft" data-wow-delay="0.1s" href="#">报名！</a>
                            <a class="btn btn-secondary rounded-pill text-white py-3 px-5 m-2 wow fadeInRight" data-wow-delay="0.3s" href="#">了解详情</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->

        <!-- Banner Start -->
        <div class="container-fluid bg-secondary wow zoomInDown" data-wow-delay="0.1s">
            <div class="container">
                <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center text-center p-5">
                    <h3 class="fw-normal">火速报名！</h3>
                    <h1 class="me-4">
                        <span class="fw-bold" style="color: red;"> 您定能考上理想大学！！！</span>
                    </h1>
                    <a href="#" class="text-white fw-bold fs-2"> <i class="fa fa-phone me-1"></i> 0775-7822153</a>
                </div>
            </div>
        </div>
        <!-- Banner End -->

        <!-- About Start -->
        <div class="container-fluid py-5">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-5 wow fadeInLeft" data-wow-delay="0.1s">
                        <div class="border bg-secondary rounded">
                            <img src="img/about-2.jpeg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-7 wow fadeInRight" data-wow-delay="0.3s">
                        <h4 class="text-secondary sub-title fw-bold">关于学校</h4>
                        <h1 class="display-3 mb-4"><strong class="text-primary">平南县中学</strong>, 1909年12月开始办学</h1>
                        <p>
                            我们学校被评为清华大学等985、211名校优秀生源地

                        </p>
                        <p class="mb-4">
                            自办学以来，我们不断努力，不断进步，尽力为平中学子提供最好的学习环境和最多的学习时间，取得新成就，逐步成长为平南县最优秀的高级中学，是您备考高考的不二之选！
                        </p>
                        <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="#">了解详情</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Counter Facts Start -->
        <div class="container-fluid counter-facts py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="counter">
                            <div class="counter-icon w-100 d-flex align-items-center justify-content-center">
                                <h3>课程</h3>
                            </div>
                            <div class="counter-content d-flex align-items-center justify-content-center mt-4">
                                <span class="counter-value" data-toggle="counter-up">999</span>
                                <h4 class="text-secondary mb-0" style="font-weight: 600; font-size: 25px;">+</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="counter">
                            <div class="counter-icon w-100 d-flex align-items-center justify-content-center">
                                <h3>老师</h3>
                            </div>
                            <div class="counter-content d-flex align-items-center justify-content-center mt-4">
                                <!-- <span class="counter-value" data-toggle="counter-up">99</span> -->
                                <h4 class="text-secondary mb-0" style="font-weight: 600; font-size: 25px;">+∞</h4>
                            </div>
                            <h4 class="text-secondary mb-0" style="font-weight: 400; font-size: 10px;">（欢迎您的加入！）</h4>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="counter">
                            <div class="counter-icon w-100 d-flex align-items-center justify-content-center">
                                <h3>学科</h3>
                            </div>
                            <div class="counter-content d-flex align-items-center justify-content-center mt-4">
                                <span class="counter-value" data-toggle="counter-up">9</span>
                                <h4 class="text-secondary mb-0" style="font-weight: 600; font-size: 25px;">+</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="counter">
                            <div class="counter-icon w-100 d-flex align-items-center justify-content-center">
                                <h3>快乐毕业学生</h3>
                            </div>
                            <div class="counter-content d-flex align-items-center justify-content-center mt-4">
                                <span class="counter-value" data-toggle="counter-up">99999</span>
                                <h4 class="text-secondary mb-0" style="font-weight: 600; font-size: 25px;">+</h4>
                            </div>
                            <h4 class="text-secondary mb-0" style="font-weight: 400; font-size: 10px;">（欢迎您的加入！）</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter Facts End -->


        <!-- Training Start -->
        <div class="container-fluid training py-5">
            <div class="container py-5">
                <div class="pb-5">
                    <div class="row g-4 align-items-end">
                        <div class="col-xl-8">
                            <h4 class="text-secondary sub-title fw-bold wow fadeInUp" data-wow-delay="0.1s">丰富多彩的校园生活</h4>
                            <h1 class="display-2 mb-0 wow fadeInUp" data-wow-delay="0.3s">我们的校园生活</h1>
                        </div>
                        <div class="col-xl-4 text-xl-end wow fadeInUp" data-wow-delay="0.3s">
                            <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="#">查看全部</a>
                        </div>
                    </div>
                </div>
                <div class="training-carousel owl-carousel pt-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="training-item bg-white rounded wow fadeInUp" data-wow-delay="0.1s">
                        <div class="training-img rounded-top">
                            <img src="img/service-1.jpg" class="img-fluid rounded-top w-100" alt="Image">
                            <h1 class="fs-1 fw-bold bg-primary text-white d-inline-block rounded p-2 position-absolute" style="top: 0; left: 0;">01</h1>
                        </div>
                        <div class="rounded-bottom border border-top-0 p-4">
                            <a href="#" class="h4 mb-3 d-block fw-bold">体育课</a>
                            <p class="mb-3">同学们激情飞舞，打篮球羽毛球乒乓球、踢毽子、跳舞......无所不能！</p>
                            <a class="btn btn-primary rounded-pill text-white py-2 px-4" href="#">查看更多！</a>
                        </div>
                    </div>
                    <div class="training-item bg-white rounded wow fadeInUp" data-wow-delay="0.3s">
                        <div class="training-img rounded-top">
                            <img src="img/service-2.jpg" class="img-fluid rounded-top w-100" alt="Image">
                            <h1 class="fs-1 fw-bold bg-primary text-white d-inline-block rounded p-2 position-absolute" style="top: 0; left: 0;">02</h1>
                        </div>
                        <div class="rounded-bottom border border-top-0 p-4">
                            <a href="#" class="h4 mb-3 d-block fw-bold">发展个人兴趣爱好</a>
                            <p class="mb-3">在这里，你会发现有许多社团，包括学生会、篮球社、羽毛球社、吉他社、舞蹈社、机器人社......数不胜数的社团！足以丰富你的业余生活，并能符合你的兴趣爱好！</p>
                            <a class="btn btn-primary rounded-pill text-white py-2 px-4" href="#">查看更多！</a>
                        </div>
                    </div>
                    <div class="training-item bg-white rounded wow fadeInUp" data-wow-delay="0.5s">
                        <div class="training-img rounded-top">
                            <img src="img/service-3.jpg" class="img-fluid rounded-top w-100" alt="Image">
                            <h1 class="fs-1 fw-bold bg-primary text-white d-inline-block rounded p-2 position-absolute" style="top: 0; left: 0;">03</h1>
                        </div>
                        <div class="rounded-bottom border border-top-0 p-4">
                            <a href="#" class="h4 mb-3 d-block fw-bold">豪华宿舍</a>
                            <p class="mb-3">学校学生公寓每个房间人数少，空调凉爽！新建宿舍楼为12人间！</p>
                            <a class="btn btn-primary rounded-pill text-white py-2 px-4" href="#">查看更多！</a>
                        </div>
                    </div>
                    <div class="training-item bg-white rounded wow fadeInUp" data-wow-delay="0.7s">
                        <div class="training-img rounded-top">
                            <img src="img/service-4.jpg" class="img-fluid rounded-top w-100" alt="Image">
                            <h1 class="fs-1 fw-bold bg-primary text-white d-inline-block rounded p-2 position-absolute" style="top: 0; left: 0;">04</h1>
                        </div>
                        <div class="rounded-bottom border border-top-0 p-4">
                            <a href="#" class="h4 mb-3 d-block fw-bold">校运会等学校活动</a>
                            <p class="mb-3">学校会不定期就行学校级别的活动，如：校运会、走进高三、百日誓师大会，同学们踊跃参与，积极报名，并且在活动中表现非常优秀！</p>
                            <a class="btn btn-primary rounded-pill text-white py-2 px-4" href="#">查看更多！</a>
                        </div>
                    </div>
                    <!-- <div class="training-item bg-white rounded wow fadeInUp" data-wow-delay="0.9s">
                        <div class="training-img rounded-top">
                            <img src="img/service-3.jpg" class="img-fluid rounded-top w-100" alt="Image">
                            <h1 class="fs-1 fw-bold bg-primary text-white d-inline-block rounded p-2 position-absolute" style="top: 0; left: 0;">05</h1>
                        </div>
                        <div class="rounded-bottom border border-top-0 p-4">
                            <a href="#" class="h4 mb-3 d-block">Personalized Learning</a>
                            <p class="mb-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vero excepturi blanditiis quidem</p>
                            <a class="btn btn-primary rounded-pill text-white py-2 px-4" href="#">Read More</a>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- Training End -->


        <!-- Dance Class Start -->
        <div class="container-fluid class bg-light py-5">
            <div class="container py-5">
                <div class="pb-5">
                    <h4 class="text-secondary sub-title fw-bold wow fadeInUp" data-wow-delay="0.1s">独特的课程</h4>
                    <h1 class="display-2 mb-0 wow fadeInUp" data-wow-delay="0.3s">我们有一枝独秀的教学课程！</h1>
                </div>
                <div class="class-carousel owl-carousel pt-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="class-item bg-white rounded wow fadeInUp" data-wow-delay="0.1s">
                        <div class="class-img rounded-top">
                            <img src="img/class-1.jpg" class="img-fluid rounded-top w-100" alt="Image">
                        </div>
                        <div class="rounded-bottom p-4">
                            <a href="#" class="h4 mb-3 d-block fw-bold">语文课</a>
                            <p class="mb-3">由李胜石副校长亲自带队，李老师年轻帅气，英俊潇洒，上课生动而有趣，深受学生们的喜爱</p>
                            <a class="btn btn-primary rounded-pill text-white py-2 px-4" href="#">Explore Details</a>
                        </div>
                    </div>
                    <div class="class-item bg-white rounded wow fadeInUp" data-wow-delay="0.3s">
                        <div class="class-img rounded-top">
                            <img src="img/class-2.jpg" class="img-fluid rounded-top w-100" alt="Image">
                        </div>
                        <div class="rounded-bottom p-4">
                            <a href="#" class="h4 mb-3 d-block fw-bold">数学课</a>
                            <p class="mb-3">由成熟稳重的陈裕松老师引领，陈老师对高中数学了如指掌，只有你问不到的，没有他解不出的！</p>
                            <a class="btn btn-primary rounded-pill text-white py-2 px-4" href="#">Explore Details</a>
                        </div>
                    </div>
                    <div class="class-item bg-white rounded wow fadeInUp" data-wow-delay="0.5s">
                        <div class="class-img rounded-top">
                            <img src="img/class-3.jpg" class="img-fluid rounded-top w-100" alt="Image">
                        </div>
                        <div class="rounded-bottom p-4">
                            <a href="#" class="h4 mb-3 d-block fw-bold">英语课</a>
                            <p class="mb-3">冯珊副主任具有极高的英语水平和素养，讲起来顺如流水，丝毫不卡顿，英式美式发音了如指掌，对各个语法倒背如流，在Ms. Feng的指导下，班级英语平均分达到了惊人的135分</p>
                            <a class="btn btn-primary rounded-pill text-white py-2 px-4" href="#">Explore Details</a>
                        </div>
                    </div>
                    <div class="class-item bg-white rounded wow fadeInUp" data-wow-delay="0.7s">
                        <div class="class-img rounded-top">
                            <img src="img/class-4.jpg" class="img-fluid rounded-top w-100" alt="Image">
                        </div>
                        <div class="rounded-bottom p-4">
                            <a href="#" class="h4 mb-3 d-block fw-bold">物理课</a>
                            <p class="mb-3">谭军荣老师拥有几十年的教学经验，对于教学有自己独到的见解，带领无数高中生拿下高考物理！</p>
                            <a class="btn btn-primary rounded-pill text-white py-2 px-4" href="#">Explore Details</a>
                        </div>
                    </div>
                    <div class="class-item bg-white rounded wow fadeInUp" data-wow-delay="0.9s">
                        <div class="class-img rounded-top">
                            <img src="img/class-5.jpg" class="img-fluid rounded-top w-100" alt="Image">
                        </div>
                        <div class="rounded-bottom p-4">
                            <a href="#" class="h4 mb-3 d-block fw-bold">化学课</a>
                            <p class="mb-3">郑瑞来老师是一位极为优秀的化学老师，平易近人，和蔼可亲，说起话来逗得人喜欢，把化学讲得深入浅出，受到学生们的喜爱</p>
                            <a class="btn btn-primary rounded-pill text-white py-2 px-4" href="#">Explore Details</a>
                        </div>
                    </div>
                    <div class="class-item bg-white rounded wow fadeInUp" data-wow-delay="0.9s">
                        <div class="class-img rounded-top">
                            <img src="img/class-6.jpg" class="img-fluid rounded-top w-100" alt="Image">
                        </div>
                        <div class="rounded-bottom p-4">
                            <a href="#" class="h4 mb-3 d-block fw-bold">生物课</a>
                            <p class="mb-3">吴彬彬老师不惜离开奶茶和米哈游、COC跑团，投入生物教学事业，以小见大，上课气氛活跃，让学生无形中把知识深刻印在大脑皮层！</p>
                            <a class="btn btn-primary rounded-pill text-white py-2 px-4" href="#">Explore Details</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Dance Class End -->


        <!-- Team Start -->
        <div class="container-fluid team pb-5">
            <div class="container pb-5">
                <div class="pb-5">
                    <h4 class="text-secondary sub-title fw-bold wow fadeInUp" data-wow-delay="0.1s">教师团队</h4>
                    <h1 class="display-2 mb-0 wow fadeInUp" data-wow-delay="0.3s">我们的专业教师团队！</h1>
                </div>
                <div class="team-carousel owl-carousel pt-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item border rounded wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-img bg-secondary rounded-top">
                            <img src="img/team-1.png" class="img-fluid rounded-top w-100" alt="Image">
                            <div class="team-icon">
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content text-center p-4">
                            <a href="#" class="h4">李胜石</a>
                            <p class="mb-0 text-primary">语文老师</p>
                        </div>
                    </div>
                    <div class="team-item border rounded wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-img bg-secondary rounded-top">
                            <img src="img/team-2.png" class="img-fluid rounded-top w-100" alt="Image">
                            <div class="team-icon">
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content text-center p-4">
                            <a href="#" class="h4">陈裕松</a>
                            <p class="mb-0 text-primary">数学老师</p>
                        </div>
                    </div>
                    <div class="team-item border rounded wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-img bg-secondary rounded-top">
                            <img src="img/team-3.png" class="img-fluid rounded-top w-100" alt="Image">
                            <div class="team-icon">
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content text-center p-4">
                            <a href="#" class="h4">冯珊</a>
                            <p class="mb-0 text-primary">英语老师</p>
                        </div>
                    </div>
                    <div class="team-item border rounded wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-img bg-secondary rounded-top">
                            <img src="img/team-4.png" class="img-fluid rounded-top w-100" alt="Image">
                            <div class="team-icon">
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content text-center p-4">
                            <a href="#" class="h4">黄钊凤</a>
                            <p class="mb-0 text-primary">物理老师</p>
                        </div>
                    </div>
                    <div class="team-item border rounded wow fadeInUp" data-wow-delay="0.9s">
                        <div class="team-img bg-secondary rounded-top">
                            <img src="img/team-5.png" class="img-fluid rounded-top w-100" alt="Image">
                            <div class="team-icon">
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content text-center p-4">
                            <a href="#" class="h4">郑瑞来</a>
                            <p class="mb-0 text-primary">化学老师</p>
                        </div>
                    </div>
                    <div class="team-item border rounded wow fadeInUp" data-wow-delay="0.9s">
                        <div class="team-img bg-secondary rounded-top">
                            <img src="img/team-6.png" class="img-fluid rounded-top w-100" alt="Image">
                            <div class="team-icon">
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content text-center p-4">
                            <a href="#" class="h4">吴彬彬</a>
                            <p class="mb-0 text-primary">生物老师</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Team End -->


        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <div class="footer-item">
                                <h4 class="text-white mb-4 fw-bold">平南县中学</h4>
                                <p class="text-white mb-3">平南县中学欢迎您！塑造一个最好的你！</p>
                                <div class="d-flex">
                                    <a class="btn btn-lg-square btn-primary rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-lg-square btn-primary rounded-circle mx-2" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-lg-square btn-primary rounded-circle mx-2" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-lg-square btn-primary rounded-circle mx-2" href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">联系我们</h4>
                            <div class="d-flex align-items-center mb-3">
                                <a class="btn btn-lg-square btn-primary rounded-circle mx-2" href=""><i class="fas fa-map-marker-alt"></i></a>
                                <div class="text-white ms-2">
                                    <p class="mb-0">广西贵港市平南县</p>
                                    <p class="mb-0">平南镇城东路136号</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <a class="btn btn-lg-square btn-primary rounded-circle mx-2" href=""><i class="fa fa-phone-alt"></i></a>
                                <div class="text-white ms-2">
                                    <p class="mb-0">0775-7822153</p>
                                    <!-- <p class="mb-0">+012 345 67890</p> -->
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <a class="btn btn-lg-square btn-primary rounded-circle mx-2" href=""><i class="fas fa-envelope"></i></a>
                                <div class="text-white ms-2">
                                    <p class="mb-0">lyxyz5223@qq.com</p>
                                    <!-- <p class="mb-0">lyxyz5223@qq.com</p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">快捷链接</h4>
                            <a href="#" class="footer-link"> 关于我们</a>
                            <a href="#" class="footer-link"> 课程</a>
                            <a href="#" class="footer-link"> 隐私政策</a>
                            <a href="#" class="footer-link"> 教师团队</a>
                            <a href="#" class="footer-link"> 教学计划</a>
                            <a href="#" class="footer-link"> FAQ</a>
                            <a href="#" class="footer-link"> 联系我们</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <div class="footer-item">
                                <h4 class="text-white mb-4">新闻邮箱</h4>
                                <p class="text-white mb-3">登记邮箱可以不定期接收受平中新闻资讯！</p>
                                <div class="position-relative mx-auto rounded-pill">
                                    <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                                    <button type="button" class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">登记</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-white"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>平南县中学</a>, All right reserved.1909-2024</span>
                    </div>
                    <!-- <div class="col-md-6 text-center text-md-end text-white">
                        <a target="_blank" href="http://www.mobanwang.com/" title="网页模板" class="border-bottom text-white">网页模板</a>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>